# interview-ready-android-systems

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skp/irasystems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skp/irasystems/: MainActivity.kt  MyApp.kt
app/src/main/java/com/skp/irasystems/broadcasts/: BootCompletedReceiver.kt
app/src/main/java/com/skp/irasystems/di/: DependenciesEntryPoint.kt
app/src/main/java/com/skp/irasystems/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skp/irasystems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: README.md  build.gradle.kts
logger/src/androidTest/java/com/skp/irasystems/logger/: ExampleInstrumentedTest.kt
logger/src/main/java/com/skp/irasystems/logger/: LogEntry.kt  LogPersistService.kt  LogUploadService.kt  LogUploader.kt  Logger.kt  LoggerDB.kt  LoggerDIModule.kt
logger/src/test/java/com/skp/irasystems/logger/: ExampleUnitTest.kt
