[versions]
agp = "8.9.3"
kotlin = "2.0.21"
ksp = "2.0.0-1.0.22"
androidCoreKtx = "1.16.0"
jetpackComposeBom = "2025.06.01"
jetpackActivityCompose = "1.10.1"
jetpackLifecycleRuntimeKtx = "2.9.1"
jetpackRoom = "2.7.2"
jetpackWork = "2.10.2"
jetpackHilt = "1.2.0"
googleHilt = "2.51.1"
kotlinxCoroutines = "1.9.0"
squareRetrofit = "2.11.0"
squareOkhttp = "4.12.0"
squareMoshi = "1.15.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# @keep
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

[libraries]
# android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCoreKtx" }
# (jetpack) compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpackComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# jetpack
jetpack-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "jetpackActivityCompose" }
jetpack-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "jetpackLifecycleRuntimeKtx" }
jetpack-room-runtime = { module = "androidx.room:room-runtime", version.ref = "jetpackRoom" }
jetpack-room-ktx = { module = "androidx.room:room-ktx", version.ref = "jetpackRoom" }
jetpack-room-compiler = { module = "androidx.room:room-compiler", version.ref = "jetpackRoom" }
jetpack-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "jetpackWork" }
jetpack-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "jetpackHilt" }
# google
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "googleHilt" }
# jetbrains
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
# square
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareRetrofit" }
square-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareRetrofit" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareOkhttp"  }
square-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareMoshi"  }
square-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "squareMoshi"  }
# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
